<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 23 23:05:31 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Board</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../EIEV3/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../EIEV3/EventHandler.html" title="EIEV3内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EIEV3/Board.html" target="_top">フレーム</a></li>
<li><a href="Board.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">EIEV3</div>
<h2 title="クラス Board" class="title">クラス Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EIEV3.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">ボード</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#color_">color_</a></span></code>
<div class="block">色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#height_">height_</a></span></code>
<div class="block">高さ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#MAX_NUMBER_OF_RECTANGLES">MAX_NUMBER_OF_RECTANGLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#rectangles_">rectangles_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#width_">width_</a></span></code>
<div class="block">幅</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#Board-int-int-">Board</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">コンストラクタ
 幅と高さを指定する</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#create-int-int-int-int-java.awt.Color-">create</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      java.awt.Color&nbsp;color)</code>
<div class="block">長方形の生成</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">長方形の削除</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">全部消す</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#getRectangles_--">getRectangles_</a></span>()</code>
<div class="block">rectangles getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#hasRectangle-EIEV3.Rectangle-">hasRectangle</a></span>(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">同じ長方形が登録されているか判定</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#intersect-int-int-">intersect</a></span>(int&nbsp;index1,
         int&nbsp;index2)</code>
<div class="block">指定した長方形が重なっている場合新その領域で新たな長方形を作成する</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#move-int-int-int-">move</a></span>(int&nbsp;index,
    int&nbsp;dx,
    int&nbsp;dy)</code>
<div class="block">長方形の移動</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#scale-int-int-int-">scale</a></span>(int&nbsp;index,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">長方形の大きさの変更
 右下の点を決めてリサイズ</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#search-int-int-">search</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Board.html#verify-EIEV3.Rectangle-">verify</a></span>(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">長方形の大きさ、位置、登録済みでないかを調べ、適切に例外を投げる</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="width_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width_</h4>
<pre>public&nbsp;int width_</pre>
<div class="block">幅</div>
</li>
</ul>
<a name="height_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height_</h4>
<pre>public&nbsp;int height_</pre>
<div class="block">高さ</div>
</li>
</ul>
<a name="color_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_</h4>
<pre>public&nbsp;java.awt.Color color_</pre>
<div class="block">色</div>
</li>
</ul>
<a name="rectangles_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangles_</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&gt; rectangles_</pre>
</li>
</ul>
<a name="MAX_NUMBER_OF_RECTANGLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUMBER_OF_RECTANGLES</h4>
<pre>private static final&nbsp;int MAX_NUMBER_OF_RECTANGLES</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#EIEV3.Board.MAX_NUMBER_OF_RECTANGLES">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Board-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">コンストラクタ
 幅と高さを指定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="hasRectangle-EIEV3.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRectangle</h4>
<pre>public&nbsp;boolean&nbsp;hasRectangle(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">同じ長方形が登録されているか判定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rectangle</code> - 長方形</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>長方形が登録済みならtrue</dd>
</dl>
</li>
</ul>
<a name="verify-EIEV3.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>private&nbsp;void&nbsp;verify(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)
             throws java.lang.Exception</pre>
<div class="block">長方形の大きさ、位置、登録済みでないかを調べ、適切に例外を投げる</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rectangle</code> - 長方形</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd>
</dl>
</li>
</ul>
<a name="create-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   java.awt.Color&nbsp;color)
            throws java.lang.Exception</pre>
<div class="block">長方形の生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 左上のx座標</dd>
<dd><code>y</code> - 左上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
<dd><code>color</code> - 色</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block">長方形の削除</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>index</code> - リスト内での長方形の添え字</dd>
</dl>
</li>
</ul>
<a name="scale-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(int&nbsp;index,
                  int&nbsp;x,
                  int&nbsp;y)
           throws java.lang.Exception</pre>
<div class="block">長方形の大きさの変更
 右下の点を決めてリサイズ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>index</code> - 添え字</dd>
<dd><code>x</code> - x座標</dd>
<dd><code>y</code> - y座標</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;index,
                 int&nbsp;dx,
                 int&nbsp;dy)
          throws java.lang.Exception</pre>
<div class="block">長方形の移動</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>index</code> - 長方形のリスト内での添え字</dd>
<dd><code>dx</code> - x変位</dd>
<dd><code>dy</code> - y変位</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd>
</dl>
</li>
</ul>
<a name="intersect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;void&nbsp;intersect(int&nbsp;index1,
                      int&nbsp;index2)
               throws java.lang.Exception</pre>
<div class="block">指定した長方形が重なっている場合新その領域で新たな長方形を作成する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>index1</code> - 指定した長方形のリスト内での添え字</dd>
<dd><code>index2</code> - 指定した長方形のリスト内での添え字</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - i</dd>
</dl>
</li>
</ul>
<a name="search-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(int&nbsp;x,
                  int&nbsp;y)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - x座標</dd>
<dd><code>y</code> - y座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>i 添え字</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - 例外</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">全部消す</div>
</li>
</ul>
<a name="getRectangles_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRectangles_</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&gt;&nbsp;getRectangles_()</pre>
<div class="block">rectangles getter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>rectangles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../EIEV3/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../EIEV3/EventHandler.html" title="EIEV3内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EIEV3/Board.html" target="_top">フレーム</a></li>
<li><a href="Board.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
