<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 23 23:05:31 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rectangle</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../EIEV3/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EIEV3/EventHandler.html" title="EIEV3内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../EIEV3/RectangleEditor.html" title="EIEV3内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EIEV3/Rectangle.html" target="_top">フレーム</a></li>
<li><a href="Rectangle.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">EIEV3</div>
<h2 title="クラス Rectangle" class="title">クラス Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EIEV3.Rectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends java.lang.Object</pre>
<div class="block">長方形クラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#color_">color_</a></span></code>
<div class="block">色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#height_">height_</a></span></code>
<div class="block">高さ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#width_">width_</a></span></code>
<div class="block">幅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#x_">x_</a></span></code>
<div class="block">左上頂点x座標</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#y_">y_</a></span></code>
<div class="block">左上頂点y座標</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#Rectangle-int-int-int-int-java.awt.Color-">Rectangle</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         java.awt.Color&nbsp;color)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#Rectangle-EIEV3.Rectangle-">Rectangle</a></span>(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#equals-EIEV3.Rectangle-">equals</a></span>(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">同一の長方形を判定</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#hasArea--">hasArea</a></span>()</code>
<div class="block">正しいサイズを持つか(辺の長さが正の正数であるか)判定する</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#hit-int-int-">hit</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">指定した座標が長方形上に存在するかどうか判定する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#onBoard-EIEV3.Board-">onBoard</a></span>(<a href="../EIEV3/Board.html" title="EIEV3内のクラス">Board</a>&nbsp;board)</code>
<div class="block">ボード上にいるか判定する</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EIEV3/Rectangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="x_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_</h4>
<pre>public&nbsp;int x_</pre>
<div class="block">左上頂点x座標</div>
</li>
</ul>
<a name="y_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_</h4>
<pre>public&nbsp;int y_</pre>
<div class="block">左上頂点y座標</div>
</li>
</ul>
<a name="width_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width_</h4>
<pre>public&nbsp;int width_</pre>
<div class="block">幅</div>
</li>
</ul>
<a name="height_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height_</h4>
<pre>public&nbsp;int height_</pre>
<div class="block">高さ</div>
</li>
</ul>
<a name="color_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color_</h4>
<pre>public&nbsp;java.awt.Color color_</pre>
<div class="block">色</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Rectangle-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 左上のx座標</dd>
<dd><code>y</code> - 左上のy座標</dd>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
<dd><code>color</code> - 色</dd>
</dl>
</li>
</ul>
<a name="Rectangle-EIEV3.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rectangle</code> - 複製元のコンストラクタ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="hasArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArea</h4>
<pre>public&nbsp;boolean&nbsp;hasArea()</pre>
<div class="block">正しいサイズを持つか(辺の長さが正の正数であるか)判定する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>正常な時true</dd>
</dl>
</li>
</ul>
<a name="onBoard-EIEV3.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoard</h4>
<pre>public&nbsp;boolean&nbsp;onBoard(<a href="../EIEV3/Board.html" title="EIEV3内のクラス">Board</a>&nbsp;board)</pre>
<div class="block">ボード上にいるか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>board</code> - ボード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ボード上にある時true</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-EIEV3.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../EIEV3/Rectangle.html" title="EIEV3内のクラス">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">同一の長方形を判定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rectangle</code> - 比較対象</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>一致するときtrue</dd>
</dl>
</li>
</ul>
<a name="hit-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;boolean&nbsp;hit(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">指定した座標が長方形上に存在するかどうか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - x座標</dd>
<dd><code>y</code> - y座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ヒット</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../EIEV3/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EIEV3/EventHandler.html" title="EIEV3内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../EIEV3/RectangleEditor.html" title="EIEV3内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EIEV3/Rectangle.html" target="_top">フレーム</a></li>
<li><a href="Rectangle.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
