【1:htt】[2006] 数学：1から9までの整数の和は？,45
【1:htt】[2006] 歴史：日韓基本条約が締結されたのは何年？,1965
【1:htt】[2011] スポーツ：次の中からアメリカのフィギュアスケート選手を選びなさい (1)安藤美姫 (2)ミハル・ブレジナ (3)アレクセイ・ヤグディン (4)ミシェル・クワン,4
【1:htt】[2011] 世界：「ファラオ」と呼ばれたのは古代におけるどこの王？ (1)インド (2)エジプト (3)ギリシャ (4)ペルシア,2
【1:htt】[2011] 歴史：江戸幕府の初代将軍といえば誰？ (1)徳川家康 (2)徳川秀忠 (3)徳川家光 (4)徳川慶喜,1
【1:htt】[2011] 物理：冷却剤として使われるドライアイスは何を個体にしたもの？ (1)一酸化炭素 (2)二酸化炭素 (3)炭素 (4)酸素,2
【1:htt】[2011] 雑学：カナダ最大の放送局の名前は何？ (1)CBC (2)CNV (3)CTV (4)ABC,3
【1:htt】[2011] 雑学：東京ディズニーシーにあるプロメテウス火山の高さは何ｍ？,51
【1:htt】[2011] 音楽：真島俊夫作曲「三つのジャポニスム」の中で「鶴が舞う」は第何楽章？,1
【1:htt】[2012] 芝浦：DAMのカラオケ端末での芝浦工業大学校歌のリクエストNo.は？(1)5091-02 (2)5091-07 (3)5091-12 (4)5091-17,4
【1:htt】[2012] 音楽：2012年6月6日に行われた第4回AKB48選抜総選挙。「ゆきりん」こと柏木由紀の順位は何位？,3
【1:htt】[2012] 音楽：ももいろクローバーZの黄色は誰？(1)百田夏菜子(2)玉井詩織(3)佐々木彩夏(4)有安杏果(5)高城れに,2
【1:htt】[2013] 地理：いちばん面積が小さい都道府県は？ (1)香川県 (2)東京都 (3)鳥取県 (4)徳島県,1
【1:htt】[2013] 地理：日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
【1:htt】[2013] 数学：1京は10の何乗？,16
【1:htt】[2013] 雑学：2014年1月1日は何曜日 (1)日曜日 (2)月曜日 (3)火曜日 (4)水曜日 (5)木曜日 (6)金曜日 (7)土曜日,4
【1:htt】[2014] TVスペシャル ルパン三世 天使の策略 〜夢のカケラは殺しの香り〜で出てきたUFOのかけらの名前は？ (1)スペシャルメタル (2)オリジナルメタル (3)パンドラ (4)こんにゃく,2
【1:htt】[2014] ゲームソフト 「英雄伝説 閃の軌跡」の主人公は誰？ (1)エステル・ブライト　(2)リィン・シュバルツァー (3)ロイド・バニングス (4)ダルク・ファクト,2
【1:htt】[2014] パズドラ：メイメイのリーダースキル発動条件は？(1)火，木，光　(2)水，木，闇　(3)木，光，闇　(4)火，水，闇,3
【1:htt】[2014] 映画トイ・ストーリーに登場するバズ・ライトイヤーはどこ製？ 次のうちから選べ (1)日本 (2)台湾 (3)中国 (4)アメリカ,2
【1:htt】[2014] 灰原哀の本名は？ (1)宮野和葉 (2)宮野明美 (3)宮野志保 (4)宮野英理,3
【1:htt】[2014] 自転車コンポセットで一番高価なものはどれ？ (1)RED (2)DURA-ACE (3)SUPER RECORD,3
【1:htt】[2015] [○を埋めよ]雲龍型航空母艦、その○番艦、天城です。戦時急造計画であるマル急計画により、建造されました。,2
【1:htt】[2015] [アニメ]『カードキャプターさくら』より主人公さくらが封印の杖を使う際に唱える呪文は？　1.リリース 2.レリーズ 3.リレーズ 4.ミューズ,2
【1:htt】[2015] [パズドラ]半蔵のスキル上げに使われるモンスターは？1.はまひめ　2.ねねこ　3.こだま　4.わるりん,1
【1:htt】[2015] [地理]中央アメリカのパナマと陸上で国境を接している南アメリカの国はどこでしょう？ (1)ブラジル (2)チリ (3)コロンビア (4)日本,3
【1:htt】[2015] [映画]スターウォーズにてパルパティーンがジェダイ粛清のために下した指令はオーダ○○,66
【1:htt】[2015] [艦船] 以下の選択肢のうち，響 (吹雪型駆逐艦)ではないものはどれか？1.【ヴェールヌイ】2.【デカブリスト】3.【プトレマイオス】,3
【1:htt】[2015] [通信]トランスポート層でTCPとUDP両方を使用するプロトコルはどれか？ (1)FTP (2)SMTP (3)DNS (4)TELNET,3
【1:htt】[2016] [L'Arc～en～Ciel] HYDEの本名は？ 1.大石秀人 2.宝井秀之 3.寶井秀人 4.土井八郎,3
【1:htt】[2016] [アカギ]麻雀漫画アカギの有名なセリフ「きたぜ ぬるりと...」きたのは何? 1.警察 2.一筒(イーピン) 3.白(ハク) 4.鷲巣巌,3
【1:htt】[2016] [ゴルフ] ゴルフのスコアで-1はバーディ、-2はイーグルですが-3は何？ 1.フェザント 2.アルバトロス 3.ロビン,2
【1:htt】[2016] [ゴルフ] 青杭で囲われている範囲の名称は何？ 1.OB 2.ウォーターハザード 3.修理地,3
【1:htt】[2016] [サンリオ]第31回サンリオキャラクター大賞の1位は？1.マイメロディ 2.ハローキティ 3.リトルツインスターズ 4.ポムポムプリン,4
【1:htt】[2016] [スロット]ジャグラーシリーズの制作などを手掛ける電子機器メーカーの名前は? 1.東電子 2.西電子 3.南電子 4.北電子,4
【1:htt】[2016] [暗号]763 -> 1, 845 -> 4, 527 -> 3, 889 -> ?,7
【1:htt】[2016] [聖闘士聖矢]獅子座の黄金聖闘士は誰か　１．アイオリア ２．シャカ ３．デスマスク ４．アルデバラン,1
【1:htt】[2016] [自動車] ホンダ車種のスポーツモデルの最上位グレードはType何？ 1.F 2.R 3.S,2
【1:htt】[2016] ［パズドラ］無間の破戒神・大天狗のスキルブーストの数はいくつか？,4
【1:htt】[2017] [大宮祭]2017年の大宮祭は第何回でしょう？,21
【1:htt】[2017] [弓道]2017年6月現在の芝浦工大弓道部はリーグ何部に所属しているか？,3
【1:htt】[2017] [弓道]遠的競技において一般的な射距離は次の内どれか？ 1. 60m 2. 100m 3. 120m,1
【1:htt】[2017] [映画]おおかみこどもの雨と雪にて花が雪に教えたおまじないは「おみやげ○つにたこ○つ」?,3
【1:htt】[2017] [映画]刑事役のブラッドピットがキリスト教の7つの大罪をモチーフにした連続猟奇殺人事件を追う映画のタイトルは?,7
【1:htt】[2017] [格ゲー］ギルティギアXrdRev2でのソルの立K1段目の発生フレームはいくつ?,5
【1:htt】[2017] [法則性]2→4→2→6→〇→9  〇に入る数字は？,3
【1:htt】[2018] Exception in thread "main" java.lang.NullPointerException at sample.err.ErrSample2_1.main(ErrSample2_1.java:7),0
【1:htt】[2018] V系バンドAnli Pollicinoのギター&DJは「Yo-?」?に入る数字は？,1
【1:htt】[2018] W杯の日本の初戦が行われたのは6月何日？　1. 19日　2. 24日　3. 20日　4. 17日,1
【1:htt】[2018] 「SUBARU」の販売する自動車、「WRX STI」の「WR」は何の略か？1.ワールドレコード 2.世界ラリー選手権 3.渡り廊下走り隊 4.ワールドラグビー,2
【1:htt】[2018] 「もうゴールしていいよね？」 １．いい ２．だめ,1
【1:htt】[2018] 「シンチャオ」は何語？ １．マレー語 ２．フランス語 ３．ベトナム語 ４．ブラジル語,3
【1:htt】[2018] この問題を書いたのは何時？ １．3時30分 ２．3時35分 ３．3時40分 ４．3時45分,3
【1:htt】[2018] ハロープロジェクトには今何グループがある？　1. 2グループ 2. 6グループ  3. 8グループ  4. 5グループ ,6
【1:htt】[2018] ハロープロジェクトに所属するこぶしファクトリーは今までに何人脱退した？,3
【1:htt】[2018] ボーカロイドの曲メーベルの演奏時間は何秒?,21
【1:htt】[2018] 以下哪个是中国的省份？1.何南 2.荷兰 3.河南 4.何兰,3
【1:htt】[2018] 入りたい研究室は？ 1. 三好研,1
【1:htt】[2018] 動物がいる．２番目に牛、９番目に猿，では，１１番目は？１．鳥 ２．犬 ３．猫 ４．豚,2
【1:htt】[2018] 幸せなら 1.手を叩こう 2. 2を選ぶ,2
【1:htt】[2018] 東大宮駅は何丁目？,4
【1:htt】[2018] 漫画「ワンパンマン」の主人公サイタマのヒーローネームは？１．ハゲマント ２．ツルッパゲ ３．ハゲアタマ ４．サイタマン,1
【1:htt】[2018] 田村芽美が卒業コンサートで最後にソロで歌った曲は？　1. 自転車チリリン　2. もしも　3. 有頂天LOVE  4. ピョコピョコウルトラ,1
【1:htt】[2018] １から10の中に正解があります,2
【1:htt】[FR]les citoyens sans distinction d'origine, de race ou de religion.  Elle respecte toutes les croyances. Son organisation est décentralisée.  La loi,2
【3:/bi】[2011] 化学：一般に化学の実験で酸素を集めるときに用いる方法は？ (1)上方置換 (2)下方置換 (3)気相置換 (4)水上置換,4
【3:/bi】[2011] 物理：冷却剤として使われるドライアイスは何を個体にしたもの？ (1)一酸化炭素 (2)二酸化炭素 (3)炭素 (4)酸素,2
【3:/bi】[2011] 科学：宇宙船スプートニク2号に乗せられた犬の名前は？ (1)クドリャフカ (2)ハチ (3)ライカ (4)お父さん,1
【3:/bi】[2012] スポーツ：ダルビッシュ有が2012年シーズンに所属している球団名は？ (1)ボストン・レッドソックス(2)テキサス・レンジャーズ(3)シアトル・マリナーズ(4)ニューヨーク・ヤンキース,2
【3:/bi】[2012] 数学：(1+1+1+1+1+1+1+1+1+1)*0は？,0
【3:/bi】[2012] 芝浦：DAMのカラオケ端末での芝浦工業大学校歌のリクエストNo.は？(1)5091-02 (2)5091-07 (3)5091-12 (4)5091-17,4
【3:/bi】[2013] 地理：いちばん面積が小さい都道府県は？ (1)香川県 (2)東京都 (3)鳥取県 (4)徳島県,1
【3:/bi】[2014] TVアニメ「ルパン三世PARTIII」(3rdシリーズ)ではルパン三世は何色のジャケットを着ていた？ (1)緑 (2)赤 (3)ピンク (4)青,3
【3:/bi】[2014] パズドラ：2014年6月時点で特別保護タイプの種類の数は？,5
【3:/bi】[2014] 映画アナと雪の女王に登場する雪だるまの名前は次のうちどれ (1)エルザ (2)スノーマン (3)又三郎 (4)オラフ,4
【3:/bi】[2015] [アニメ]『金色のガッシュベル!!』の作者は？　1.新川直司 2.荒川弘 3.青山剛昌 4.雷句誠,4
【3:/bi】[2015] [パズドラ]半蔵のスキル上げに使われるモンスターは？1.はまひめ　2.ねねこ　3.こだま　4.わるりん,1
【3:/bi】[2015] [地理]日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
【3:/bi】[2015] [通信]OSI参照モデルにおいて，トランスポート層は第何層に位置する？,4
【3:/bi】[2016] [L'Arc～en～Ciel] L'Arc～en～Cielとはどんな意味？ 1.空 2.虹 3.自由 4.世界,2
【3:/bi】[2016] [カイジ]カイジに地下チンチロで敗北したE班班長の名前は何か　１．石和　２．沼川　３．遠藤　４．大槻,4
【3:/bi】[2016] [ゴルフ] 競技で使用できるドライバーの最大容量は何ccか？1.260 2.360 3.460,2
【3:/bi】[2016] [サッカー]セリエA インテルのGKハンダノビッチの出身地は? 1.イタリア 2.スロベニア 3.オランダ 4.ロシア,2
【3:/bi】[2016] [スロット]ジャグラーシリーズの制作などを手掛ける電子機器メーカーの名前は? 1.東電子 2.西電子 3.南電子 4.北電子,4
【3:/bi】[2016] [自動車] ホンダ車種のスポーツモデルの最上位グレードはType何？ 1.F 2.R 3.S,2
【3:/bi】[2016] [自動車] 以下の3車種の内最も値段が高いのはどれか？ 1.ラフェラーリ 2.レヴェントン 3.ヴェイロン ,3
【3:/bi】[2016] ［パズドラ］無間の破戒神・大天狗のスキルブーストの数はいくつか？,4
【3:/bi】[2018] The formal name of human is? 1. Homo sapiens 2.Homo neanderthalensis 3.Homo erectus,1
【3:/bi】[2018] W杯の日本の初戦が行われたのは6月何日？　1. 19日　2. 24日　3. 20日　4. 17日,1
【3:/bi】[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「明石 裕奈」の出席番号は何？,2
【3:/bi】[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「超 鈴音」の出席番号は何？,19
【3:/bi】[2018] コンビ　= 〇人組,2
【3:/bi】[2018] ヘミングウェイの作品はどれ？1.老人と海 2.男と酒 3.車輪の下,1
【3:/bi】[2018] 以下哪个是中国的省份？1.何南 2.荷兰 3.河南 4.何兰,3
【3:/bi】[2018] 入りたい研究室は？ 1. 三好研,1
【3:/bi】[2018] 漫画「ワンパンマン」の主人公サイタマのヒーローネームは？１．ハゲマント ２．ツルッパゲ ３．ハゲアタマ ４．サイタマン,1
【3:/bi】[FR]favorise l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu'aux responsabilités professionnelles et sociales. Titre,3
【4:t.l】[2011] 化学：一般に化学の実験で酸素を集めるときに用いる方法は？ (1)上方置換 (2)下方置換 (3)気相置換 (4)水上置換,4
【4:t.l】[2011] 歴史：次のうち、聖徳太子が定めた制度はどれ？ (1)八色の姓 (2)冠位十二階 (3)生類憐みの令 (4)武家諸法度,2
【4:t.l】[2011] 歴史：次の歴史上の人物のうち女性なのは？ (1)蘇我馬子 (2)聖徳太子 (3)藤原薬子 (4)小野妹子,3
【4:t.l】[2012] 情報処理：機器やシステムの故障率の変化を、時間経過を横軸として表したグラフはどれか？(1)リサジュー曲線 (2)信頼度成長曲線 (3)トラクトリックス (4)バスタブ曲線,4
【4:t.l】[2012] 通信：データリンク層で最も一般的に使用されるデバイスはどれか？ (1)スイッチ (2)リピータ (3)ルータ (4)ハブ,1
【4:t.l】[2013] 地理：日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
【4:t.l】[2013] 雑学：2011年6月に、バンダイナムコの『テイルズ』シリーズの作品で初めてニンテンドー3DS用にリメイクされたのはテイルズ オブ？ (1)エターニア (2)ジ アビス (3)イノセンス (4)リバース,2
【4:t.l】[2014] THE ALFEEの三人はどこの大学を名誉卒業した？ (1)明治大学 (2)明治学院大学 (3)中央大学 (4)芝浦工業大学,2
【4:t.l】[2014] 最初にディズニーランドがオープンした場所は次のうちどこ？　(1)東京　(2)カリフォルニア　(3)フロリダ　(4)中国,2
【4:t.l】[2015] [地理]中央アメリカのパナマと陸上で国境を接している南アメリカの国はどこでしょう？ (1)ブラジル (2)チリ (3)コロンビア (4)日本,3
【4:t.l】[2016] [カイジ]カイジに地下チンチロで敗北したE班班長の名前は何か　１．石和　２．沼川　３．遠藤　４．大槻,4
【4:t.l】[2016] [ゴルフ] TaylorMadeは現在大手スポーツメーカーの傘下ですがズバリどこ？ 1.アディダス 2.プーマ 3.ナイキ,1
【4:t.l】[2016] [サッカー]セリエA インテルのGKハンダノビッチの出身地は? 1.イタリア 2.スロベニア 3.オランダ 4.ロシア,2
【4:t.l】[2016] [サンリオ]第31回サンリオキャラクター大賞の1位は？1.マイメロディ 2.ハローキティ 3.リトルツインスターズ 4.ポムポムプリン,4
【4:t.l】[2016] [ディズニー]2016年7月11日現在の東京ディズニーランドのアトラクションの数は？,40
【4:t.l】[2016] [地理]ほったらかし温泉があるのは何県? 1.静岡県 2.栃木県 3.高知県 4.山梨県,4
【4:t.l】[2016] [映画]映画「シャークネード カテゴリー2」では竜巻とともに何の魚が襲ってくる？１.NY ２.サバンナ 3.チェーンソー 4.サメ,4
【4:t.l】[2016] ［パズドラ］無間の破戒神・大天狗のスキルブーストの数はいくつか？,4
【4:t.l】[2017] [サッカー]ドログバの背番号といえば？,11
【4:t.l】[2017] [弓道]遠的競技において一般的な射距離は次の内どれか？ 1. 60m 2. 100m 3. 120m,1
【4:t.l】[2017] [銀河ヒッチハイクガイド]黄金の心号を盗んだ男ザフォド・ビーブルブロックスは2つの頭に腕が何本?,3
【4:t.l】[2018] 「SUBARU」の販売する自動車、「WRX STI」の「WR」は何の略か？1.ワールドレコード 2.世界ラリー選手権 3.渡り廊下走り隊 4.ワールドラグビー,2
【4:t.l】[2018] お米一粒 約何カロリー？,72
【4:t.l】[2018] じゃがりこ一箱あたり，だいたい何本？,40
【4:t.l】[2018] 何歳で結婚したい？,24
【4:t.l】[2018] 入りたい研究室は？ 1. 三好研,1
【4:t.l】[2018] 美川憲一の「さそり座の女」をカバーしたヴィジュアル系バンドは？　1.the Raid. 2.LEZARD 3.Anli Pollicino 4.ギルド,3
【4:t.l】[2018] １から10の中に正解があります,2
【4:t.l】[FR]3: En Savoir plus,7
【4:t.l】[FR]les citoyens sans distinction d'origine, de race ou de religion.  Elle respecte toutes les croyances. Son organisation est décentralisée.  La loi,2
【6:2y】[2011] 化学：一般に化学の実験で酸素を集めるときに用いる方法は？ (1)上方置換 (2)下方置換 (3)気相置換 (4)水上置換,4
【6:2y】[2011] 歴史：江戸幕府の初代将軍といえば誰？ (1)徳川家康 (2)徳川秀忠 (3)徳川家光 (4)徳川慶喜,1
【6:2y】[2011] 雑学：カナダ最大の放送局の名前は何？ (1)CBC (2)CNV (3)CTV (4)ABC,3
【6:2y】[2012] 情報処理：機器やシステムの故障率の変化を、時間経過を横軸として表したグラフはどれか？(1)リサジュー曲線 (2)信頼度成長曲線 (3)トラクトリックス (4)バスタブ曲線,4
【6:2y】[2012] 音楽：ももいろクローバーZの黄色は誰？(1)百田夏菜子(2)玉井詩織(3)佐々木彩夏(4)有安杏果(5)高城れに,2
【6:2y】[2013] 地理：いちばん面積が小さい都道府県は？ (1)香川県 (2)東京都 (3)鳥取県 (4)徳島県,1
【6:2y】[2014] 今年東京ディズニーシーは開園何周年？,13
【6:2y】[2014] 自転車コンポセットで一番高価なものはどれ？ (1)RED (2)DURA-ACE (3)SUPER RECORD,3
【6:2y】[2015] [パズドラ]半蔵のスキル上げに使われるモンスターは？1.はまひめ　2.ねねこ　3.こだま　4.わるりん,1
【6:2y】[2015] [世界]現在のＥＵのもとになった組織でヨーロッパ共同体といえば略称は何？ (1)EC (2)ECSC (3)EFTA (4)EURATOM,1
【6:2y】[2015] [地理]日本の都道府県の数はいくつ？ (1)22 (2)33 (3)47 (4)50,3
【6:2y】[2015] [通信]トランスポート層でTCPとUDP両方を使用するプロトコルはどれか？ (1)FTP (2)SMTP (3)DNS (4)TELNET,3
【6:2y】[2016] [L'Arc～en～Ciel] HYDEの本名は？ 1.大石秀人 2.宝井秀之 3.寶井秀人 4.土井八郎,3
【6:2y】[2016] [ゴルフ] ゴルフのスコアで-1はバーディ、-2はイーグルですが-3は何？ 1.フェザント 2.アルバトロス 3.ロビン,2
【6:2y】[2016] [映画]チケットをもぎる係員の前の台を何という？1.ウィケット2.ポディアム3.コルトン4.ちゃぶだい,2
【6:2y】[2016] [自動車] 以下の3車種の内最も値段が高いのはどれか？ 1.ラフェラーリ 2.レヴェントン 3.ヴェイロン ,3
【6:2y】[2017] [大宮祭]2017年の大宮祭は第何回でしょう？,21
【6:2y】[2017] [弓道]2017年6月現在の芝浦工大弓道部はリーグ何部に所属しているか？,3
【6:2y】[2018] 2017年のWORLD BASEBALL CLASSICで日本代表の坂本勇人が背負った背番号は？,6
【6:2y】[2018] [曲の歌詞]あなたの心に触れた夜は 1.満月 2.新月 3.三日月 4.下弦の月 5.上弦の月,3
【6:2y】[2018] [曲の歌詞]自分だけが辛いだとか思って俯かないで 見上げてみて不器用に瞬いた 1.ダイヤモンド 2.サファイア 3.エメラルド 4.ルビー 5.アメシスト,1
【6:2y】[2018] ジョハリの窓に示される窓の数は？,4
【6:2y】[2018] ハロープロジェクトには今何グループがある？　1. 2グループ 2. 6グループ  3. 8グループ  4. 5グループ ,6
【6:2y】[2018] マクドナルドで注文できないものは？ 1.ドリンクを氷抜きに 2.ハンバーガーをパン抜きに 3.ハンバーガーのピクルスを増量 4.ハッピーセットのおもちゃだけ購入 5.ポテトを塩抜きに ,4
【7:Dt】[2011] 世界：インドネシアのアチェで大津波が発生したのはいつですか。(1)2002年 (2)2004年 (3)1998年 (4)1965年,2
【7:Dt】[2011] 歴史：次のうち、聖徳太子が定めた制度はどれ？ (1)八色の姓 (2)冠位十二階 (3)生類憐みの令 (4)武家諸法度,2
【7:Dt】[2011] 芝浦：次のうち、情報実験I担当教員の出身高校所在地でないものはどれ？(1)神奈川県 (2)徳島県 (3)愛媛県 (4)広島県,4
【7:Dt】[2013] スポーツ：日本代表での遠藤の背番号は何番か？(2013年現在),7
【7:Dt】[2013] 地理：日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
【7:Dt】[2013] 雑学：2014年1月1日は何曜日 (1)日曜日 (2)月曜日 (3)火曜日 (4)水曜日 (5)木曜日 (6)金曜日 (7)土曜日,4
【7:Dt】[2014] TVスペシャル ルパン三世 天使の策略 〜夢のカケラは殺しの香り〜で出てきたUFOのかけらの名前は？ (1)スペシャルメタル (2)オリジナルメタル (3)パンドラ (4)こんにゃく,2
【7:Dt】[2014] パズドラ：2014年6月時点で特別保護タイプの種類の数は？,5
【7:Dt】[2015] [アニメ]新世紀エヴァンゲリオンでセカンドインパクトが起きたのは西暦2000年9月○日である。,13
【7:Dt】[2015] [サンリオ]今年のサンリオキャラクター大賞は第何回？,30
【7:Dt】[2015] [パズドラ]ランク999に初めて到達したプレイヤーは？1. sasuke 2. コスケ 3. さまんさ 4. LUKA,3
【7:Dt】[2015] [パズドラ]半蔵のスキル上げに使われるモンスターは？1.はまひめ　2.ねねこ　3.こだま　4.わるりん,1
【7:Dt】[2015] [映画]スターウォーズにてパルパティーンがジェダイ粛清のために下した指令はオーダ○○,66
【7:Dt】[2016] [コーヒー]カティカティブレンドというコーヒーのカティカティ(スワヒリ語)とはどういう意味でしょう？1.〜の間 2.エレガント 3.風味 4.酸味,1
【7:Dt】[2016] [地理]ほったらかし温泉があるのは何県? 1.静岡県 2.栃木県 3.高知県 4.山梨県,4
【7:Dt】[2017] [SFCシレン]弟切草を飲んだときのHPの回復量はいくつ?,100
【7:Dt】[2017] [トリビアの泉] アメリカザリガニにサバをあげると青くなる さて，番組内で何へぇを獲得したでしょう？,96
【7:Dt】[2017] [将棋]駒の種類は何種類？,8
【7:Dt】[2017] [難問]任天堂が新型ゲーム機Nintendo Switchを3月3日から29,980円で発売しているが，マレー語でtigaは数字で何?,3
【7:Dt】[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「相坂 さよ」の出席番号は何？,1
【7:Dt】[2018] じゃがりこ一箱あたり，だいたい何本？,40
【7:Dt】[2018] ハルジオンの花言葉は？ 1.小さな幸せ 2.追想の愛 3.悲しい思い出,2
【7:Dt】[2018] ハロープロジェクトに所属するこぶしファクトリーは今までに何人脱退した？,3
【7:Dt】[2018] ヘミングウェイの作品はどれ？1.老人と海 2.男と酒 3.車輪の下,1
【7:Dt】[2018] １から10の中に正解があります,2
【8:62L】[2011] 雑学：発行部数が世界最多の新聞は？(1)プラウダ (2)読売新聞 (3)ニューヨーク・タイムズ (4)日本経済新聞,2
【8:62L】[2013] スポーツ：サッカー日本代表での本田の背番号は何番か？(2013年現在),4
【8:62L】[2014] 最初にディズニーランドがオープンした場所は次のうちどこ？　(1)東京　(2)カリフォルニア　(3)フロリダ　(4)中国,2
【8:62L】[2015] [MtG]《怨恨》がエンチャントされた《甲鱗のワーム》が攻撃クリーチャーとして指定された．これを四枚の《灰色熊》でブロックした場合，ダメージ計算後にプレイヤーに割り振られるダメージの点数を述べよ．（各プレイヤーは呪文を唱えたり能力の起動をしないものとする）,1
【8:62L】[2015] [雑学]1尋 = 何尺？,6
【8:62L】[2016] [L'Arc～en～Ciel] L'Arc～en～Cielのメンバーのうち，ギターを担当しているのは誰？ 1.HYDE 2.TETSUYA 3.KEN 4.YUKIHIRO,3
【8:62L】[2016] [ゴルフ] ゴルフのスコアで-1はバーディ、-2はイーグルですが-3は何？ 1.フェザント 2.アルバトロス 3.ロビン,2
【8:62L】[2016] [スロット]ジャグラーシリーズの制作などを手掛ける電子機器メーカーの名前は? 1.東電子 2.西電子 3.南電子 4.北電子,4
【8:62L】[2018] MARVELでないキャラクターはどれか １．キャプテン・アメリカ ２．ブラックパンサー ３．キャプテン・ファルコン ４．ファルコン,3
【8:62L】[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「宮崎 のどか」の出席番号は何？,27
【8:62L】[2018] ハロープロジェクトに所属するこぶしファクトリーは今までに何人脱退した？,3
【8:62L】[2018] ラッキー問題答えは1です,3
【8:62L】[2018] 花といえば 1.チューリップ 2.バラ,2
[2006] 数学：10×26＋84,344
[2006] 数学：1から10までの整数の和は？,55
[2006] 数学：1から11までの整数の和は？,66
[2006] 数学：1から9までの整数の和は？,45
[2006] 歴史：アメリカ同時多発テロが起きたのは何年？,2001
[2006] 歴史：イラク戦争が勃発したのは何年？,2003
[2006] 歴史：サンフランシスコ平和条約を締結したのは何年？,1951
[2006] 歴史：ニ・ニ六事件が起きたのは何年？,1936
[2006] 歴史：ポツダム宣言を受け入れたのは何年？,1945
[2006] 歴史：中大兄皇子が即位し天智天皇となったのは何年？,668
[2006] 歴史：今上天皇が即位されたのは何年？,1989
[2006] 歴史：大正天皇が即位したのは何年？,1912
[2006] 歴史：大阪夏の陣は何年？,1615
[2006] 歴史：太平洋戦争が始まったのは何年？,1941
[2006] 歴史：安土城の築城は何年？,1576
[2006] 歴史：室町幕府が滅亡したのは何年？,1573
[2006] 歴史：新井白石の改革は何年？,1709
[2006] 歴史：日本万国博覧会が開催されたのは何年？,1970
[2006] 歴史：日米和親条約が締結されたのは何年？,1854
[2006] 歴史：栄西が宋より帰国し、臨済宗を伝えたのは何年？,1191
[2006] 歴史：沖縄諸島が日本に復帰したのは何年？,1972
[2006] 歴史：湯川英樹がノーベル賞を受賞したのは何年？,1949
[2006] 歴史：第二次世界大戦が始まったのは何年？,1939
[2006] 歴史：織田信長が比叡山延暦寺を焼き討ちしたのは何年？,1571
[2006] 歴史：阪神淡路大震災が起きたのは何年？,1995
[2011] 化学：一般に化学の実験で酸素を集めるときに用いる方法は？ (1)上方置換 (2)下方置換 (3)気相置換 (4)水上置換,4
[2011] 化学：水の検出に使われる試薬はどれ？ (1)リトマス試験紙 (2)ヨウ素液 (3)塩化コバルト紙 (4)BTB液,3
[2011] 化学：炭素は原子番号いくつ？,6
[2011] 世界：「ファラオ」と呼ばれたのは古代におけるどこの王？ (1)インド (2)エジプト (3)ギリシャ (4)ペルシア,2
[2011] 世界：インドネシアで使用されている通貨は何ですか。(1)リンギット (2)ルピアー (3)ルピー (4)ディナル,2
[2011] 世界：インドネシアのアチェで大津波が発生したのはいつですか。(1)2002年 (2)2004年 (3)1998年 (4)1965年,2
[2011] 世界：ベトナムの首都はどれですか。(1)ホノルル (2)ピョンヤン (3)ハノイ (4)マニラ,3
[2011] 世界：マレーシアの伝統的な服の名前は何ですか。(1)サリー (2)きもの (3)チェオンサム (4)バジュクルン,4
[2011] 世界：万里の長城の長さはどのぐらいですか。 (1)7600km (2)7800km (3)6400km (4)6700Km,3
[2011] 世界：世界で一番小さな国はどれですか。(1)ツバル (2)ナウル (3)モナコ (4)バティカン,4
[2011] 映画：パイレーツ・オブ・カリビアンに登場するジャック・スパロウの海賊船は？ (1)ブラックパール号 (2)フライング・ダッチマン号 (3)アン女王の復讐号 (4)インターセプター号,1
[2011] 地理：イギリスと日本の時差は何時間？,9
[2011] MINET：三好研究室にある「レンジでできるスパゲティの容器」は、1人前のパスタゆで時間に何分追加すればおいしくゆでられる？,5
[2011] MINET：三好研究室にいる外国人留学生の数は何人？,3
[2011] MINET：今日現在、三好先生は何歳？,39
[2011] 物理：「オーム」といえば何の単位？ (1)電圧 (2)電流 (3)電気量 (4)電気抵抗,4
[2011] 物理：信号を伝送する回路で信号電力と雑音電力の比を何という？ (1)ＳＮ比 (2)ＮＳ比 (3)ＥＷ比 (4)ＳＷ比,1
[2011] 物理：冷却剤として使われるドライアイスは何を個体にしたもの？ (1)一酸化炭素 (2)二酸化炭素 (3)炭素 (4)酸素,2
[2011] 数学：「順列」を表すときに使われるアルファベットは何？ (1)Ｐ (2)Ｃ (3)Ｆ (4)Ｕ,1
[2011] 歴史：次のうち、聖徳太子が定めた制度はどれ？ (1)八色の姓 (2)冠位十二階 (3)生類憐みの令 (4)武家諸法度,2
[2011] 歴史：次の歴史上の人物のうち女性なのは？ (1)蘇我馬子 (2)聖徳太子 (3)藤原薬子 (4)小野妹子,3
[2011] 歴史：江戸幕府の初代将軍といえば誰？ (1)徳川家康 (2)徳川秀忠 (3)徳川家光 (4)徳川慶喜,1
[2011] 歴史：江戸幕府の第5代将軍は？ (1)徳川家康 (2)徳川綱吉 (3)徳川家光 (4)徳川慶喜,2
[2011] 歴史：西暦1920年は大正何年か？,9
[2011] 芝浦：次のうち、情報実験I担当教員の出身高校所在地でないものはどれ？(1)神奈川県 (2)徳島県 (3)愛媛県 (4)広島県,4
[2011] 芝浦：芝浦工業大学にシステム工学部を設置した年は？,1991
[2011] 芝浦：芝浦工業大学主要就職先50社（2010年3月卒業生）の中でトップは？(1)NTTデータ (2)トヨタ自動車 (3)本田技研工業 (4)東日本旅客鉄道,4
[2011] アニメ：『名探偵コナン』の作者は？(1)東野圭吾 (2)有川浩 (3)青山剛昌 (4)あだち充,3
[2011] ゲーム：FCソフト「ドラゴンクエスト３」は現在までに何回リメイクされているでしょう？,3
[2011] ゲーム：SFCソフト「MOTHER2」の主人公ネスの出身はどこ？ (1)フォーサイド (2)サマーズ (3)ランマ (4)オネット,4
[2011] ゲーム：星のカービィウルトラスーパーデラックスでカービィがコピーできる能力は全部で何種類？,24
[2011] スポーツ：次の中からアメリカのフィギュアスケート選手を選びなさい (1)安藤美姫 (2)ミハル・ブレジナ (3)アレクセイ・ヤグディン (4)ミシェル・クワン,4
[2011] 雑学：2011年のクリスマスは何曜日？(1)日 (2)火 (3)木 (4)土,1
[2011] 雑学：F-14戦闘機の愛称は？ (1)トムキャット (2)ラプター (3)ファントム (4)ストライクイーグル,1
[2011] 雑学：カナダ最大の放送局の名前は何？ (1)CBC (2)CNV (3)CTV (4)ABC,3
[2011] 科学：宇宙船スプートニク2号に乗せられた犬の名前は？ (1)クドリャフカ (2)ハチ (3)ライカ (4)お父さん,1
[2011] 雑学：東京タワーの高さはどのぐらいですか。(1)332.5m (2)276.8m (3)546.5m (4)479.6m,1
[2011] 雑学：東京ディズニーシーにあるプロメテウス火山の高さは何ｍ？,51
[2011] 雑学：次の文字列に含まれる四角形の数を求めよ→旧凹旦日田目田口白回,39
[2011] 雑学：法令で定められている，4年制大学を卒業するのに必要な最低単位数は？,124
[2011] 雑学：発行部数が世界最多の新聞は？(1)プラウダ (2)読売新聞 (3)ニューヨーク・タイムズ (4)日本経済新聞,2
[2011] 雑学：韓国最大の放送局の名前は何？ (1)NBC (2)SAC (3)KBC (4)MBC,4
[2011] 音楽：AKB48「会いたかった」で会いたかったと何回言っているか？,19
[2011] 音楽：「エリーゼのために」は誰のために作られた曲？ (1)エリーゼ (2)テレーゼ (3)アネーゼ (4)シラネーゼ,2
[2011] 音楽：次の中から金管楽器を選びなさい (1)ユーフォニアム (2)クラリネット (3)オーボエ (4)サクソフォーン,1
[2011] 音楽：真島俊夫作曲「三つのジャポニスム」の中で「鶴が舞う」は第何楽章？,1
[2011] 音楽：西野カナ「会いたくて 会いたくて」で何回会いたいか？,11
[2012] アニメ:あの日見た花の名前を僕達はまだ知らない。に登場したのは？(1)たけし(2)さとし(3)らんま(4)じんた(5)たかし,4
[2012] アニメ：「ワンピース」の単行本は2012年6月時点で何巻まで発売されているか？,66
[2012] アニメ：『ジョジョの奇妙な冒険』第7部の主人公である『ジョニィ・ジョースター』のスタンド・タスクはACT何まであったか？,4
[2012] アニメ：『惑星のさみだれ』に登場する指輪の騎士は全部で何人？,12
[2012] アニメ：『機動戦士ガンダムUC』において『バナージ・リンクス』が搭乗する機体『ユニコーンガンダム』の型式番号はRX-○．○の中に入る数字を答えよ,0
[2012] ゲーム：スーパーファミコンは何ビットCPUを搭載している？,16
[2012] スポーツ：2012年ロンドンオリンピックがイギリスのロンドンで開催されるが，7月の何日に開催されるか？,27
[2012] スポーツ：ダルビッシュ有が2012年シーズンに所属している球団名は？ (1)ボストン・レッドソックス(2)テキサス・レンジャーズ(3)シアトル・マリナーズ(4)ニューヨーク・ヤンキース,2
[2012] スポーツ：メジャーリーグではアメリカンリーグとナショナルリーグ合わせて全部で何球団存在するか？,30
[2012] 情報処理：機器やシステムの故障率の変化を、時間経過を横軸として表したグラフはどれか？(1)リサジュー曲線 (2)信頼度成長曲線 (3)トラクトリックス (4)バスタブ曲線,4
[2012] 数学：(1+1+1+1+1+1+1+1+1+1)*0は？,0
[2012] 歴史：江戸幕府の三代将軍といえば誰？ (1)徳川家康 (2)徳川秀忠 (3)徳川家光 (4)徳川慶喜,3
[2012] 芝浦：DAMのカラオケ端末での芝浦工業大学校歌のリクエストNo.は？(1)5091-02 (2)5091-07 (3)5091-12 (4)5091-17,4
[2012] 通信：DNSプロトコルを利用する際に使用されるポート番号は？,53
[2012] 通信：IEEEにおいてEthernetについて標準化活動を行っている委員会は？ (1)IEEE802.2 (2)IEEE802.3 (3)IEEE802.15 (4)IEEE802.16,2
[2012] 通信：IPv6におけるIPアドレスは何bitで表現されるでしょうか？,128
[2012] 通信：MACアドレスは何bitで表現されるでしょうか？,48
[2012] 通信：OSI参照モデルにおいて，トランスポート層は第何層に位置する？,4
[2012] 通信：データリンク層で最も一般的に使用されるデバイスはどれか？ (1)スイッチ (2)リピータ (3)ルータ (4)ハブ,1
[2012] 雑学:「うどん」の画数を数えなさい,7
[2012] 雑学：2012年4月にインテルから発売されたCPU「第3世代Coreプロセッサー・ファミリー」の通称は？(1)Atom(2)Sandy Bridge(3)Nehalem(4)Ivy Bridge,4
[2012] 雑学：2012年に開催された第4回AKB総選挙において，第48位に選ばれたのは誰？(1)武藤十夢 (2)片山陽加 (3)宮脇咲良 (4)仁藤萌乃,2
[2012] 雑学：Apple主催のデベロッパー向けイベントとは？ (1)WWDC (2)WWFC (3)WWCC (4)WWAN,1
[2012] 雑学：THE BEATLESのドラムといえば誰？(1)ジョン・レノン (2)ポール・マッカートニー (3)リンゴ・スター (4)ジョージ・ハリスン,3
[2012] 雑学：太陽系の惑星の数はいくつ？,8
[2012] 音楽：2012年6月6日に行われた第4回AKB48選抜総選挙。「ゆきりん」こと柏木由紀の順位は何位？,3
[2012] 音楽：ももいろクローバーZの黄色は誰？(1)百田夏菜子(2)玉井詩織(3)佐々木彩夏(4)有安杏果(5)高城れに,2
[2013] 通信：トランスポート層でTCPとUDP両方を使用するプロトコルはどれか？ (1)FTP (2)SMTP (3)DNS (4)TELNET,3
[2013] 映画：指1本でスイカを割るには毎秒何連打できればよいか？,16
[2013] 漢字：『欝』の画数は？,29
[2013] 漢字：『麒麟』の総画数は？,43
[2013] 地理：いちばん面積が小さい都道府県は？ (1)香川県 (2)東京都 (3)鳥取県 (4)徳島県,1
[2013] 地理：中央アメリカのパナマと陸上で国境を接している南アメリカの国はどこでしょう？ (1)ブラジル (2)チリ (3)コロンビア (4)日本,3
[2013] 地理：日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
[2013] 地理：映画『火垂るの墓』の舞台となっている都道府県は？ (1)茨城県 (2)東京都 (3)奈良県 (4)兵庫県,4
[2013] 数学：1京は10の何乗？,16
[2013] 歴史：西暦645年は何世紀か？,7
[2013] 芝浦：芝浦工業大学校歌の歌詞に唯一出てくる数字は？,1
[2013] アニメ：アニメ「ドラえもん」において野比のび太の年齢は何才でしょう？,10
[2013] アニメ：桜の花の落ちるスピードは秒速何メートルでしょうか？,5
[2013] ゲーム：2013年10月12日発売の「ポケットモンスターXY」は、ポケットモンスターシリーズ第何世代目か？,6
[2013] 芸能：アイドルグループ「Kis-My-Ft2」のメンバーは何人でしょう？,7
[2013] スポーツ：インテルでの長友佑都の背番号は何番か？,55
[2013] スポーツ：サッカー日本代表での本田の背番号は何番か？(2013年現在),4
[2013] スポーツ：サッカー日本代表のハーフナー・マイクの身長は何cmか？ (1)194cm (2)189cm (3)202cm (4)197cm,1
[2013] スポーツ：プレミアリーグ2012-13シーズの得手王は誰か？ (1)アグエロ (2)ファン・ペルシー (3)F・トーレス (4)ルーニー,2
[2013] スポーツ：マンチェスター・ユナイテッドでの香川真司の背番号は何番か？,26
[2013] スポーツ：リーガエスパニョーラ2012-13シーズの得手王は誰か？ (1)C・ロナウド (2)ベンゼマ (3)イグアイン (4)メッシ,4
[2013] スポーツ：日本代表での遠藤の背番号は何番か？(2013年現在),7
[2013] スポーツ：第1回アテネ五輪で男子100m走の優勝タイムは○秒0,12
[2013] スポーツ：香川真司の2012-13シーズンでの得点数は？,6
[2013] パズドラ：慈愛神・ヴィーナスやツクヨミのスキル「チェンジ・ザ・ワールド」は何秒間時間を止めてドロップを動かせるでしょう？,10
[2013] パズドラ：覚醒ゼウスのスキル「ラース・オブ・ゴッド」を使用すると敵のHPを何％減らすでしょう？,35
[2013] 雑学：2011年6月に、バンダイナムコの『テイルズ』シリーズの作品で初めてニンテンドー3DS用にリメイクされたのはテイルズ オブ？ (1)エターニア (2)ジ アビス (3)イノセンス (4)リバース,2
[2013] 雑学：2014年1月1日は何曜日 (1)日曜日 (2)月曜日 (3)火曜日 (4)水曜日 (5)木曜日 (6)金曜日 (7)土曜日,4
[2013] 雑学：ファミリーコンピュータのソフト「スーパーマリオブラザーズ」は何年に発売されたでしょう？,1985
[2013] 雑学：不足すると口で貧血、神経損傷、肌の不調、および傷を引き起こすビタミンB○に分類されるピリドキシン。○に入る数字を答えよ。,6
[2013] 雑学：将棋の盤は合計何マスあるでしょう？,81
[2013] 雑学：日本の年号で大正は15年まで。では昭和は何年まででしょう？,64
[2013] 雑学：最大周波数20MHzのツイストペアケーブルのカテゴリはいくつでしょうか？,4
[2013] 雑学：生命、宇宙、そして万物についての究極の疑問の答え,42
[2013] 音楽：「消臭力のうた」をうたっているのは？ (1)マゲル (2)ミゲル (3)ムゲル (4)メゲル,2
[2014] 最初にディズニーランドがオープンした場所は次のうちどこ？　(1)東京　(2)カリフォルニア　(3)フロリダ　(4)中国,2
[2014] 三好先生の出身高校は？ (1)灘高校 (2)徳島文理高校 (3)脇町高校 (4)開成高校 (5)PL学園,3
[2014] 映画「名探偵コナン 異次元の狙撃手」は、コラボ作品を除くと第何作目の劇場版作品であるか？,18
[2014] 映画アナと雪の女王に登場する雪だるまの名前は次のうちどれ (1)エルザ (2)スノーマン (3)又三郎 (4)オラフ,4
[2014] 映画トイ・ストーリーに登場するバズ・ライトイヤーはどこ製？ 次のうちから選べ (1)日本 (2)台湾 (3)中国 (4)アメリカ,2
[2014] 映画モンスターズ・インクに登場するウォーターヌースの目の数はいくつ？,5
[2014] 映画リトル・マーメイドに登場するセバスチャンの本名を英語表記した時何文字,44
[2014] 映画白雪姫に登場する白雪姫の年齢は？,14
[2014] 水の分子量はいくつ？,18
[2014] Gigabit Ethernet規格のひとつである、 1000BASE-Tでは、最大セグメント長は何ｍか？,100
[2014] Microsoft Windows XP日本語版は発売されたのは西暦何年か？,2001
[2014] THE ALFEE 「星空のディスタンス」は何年に発売された？,1984
[2014] THE ALFEEの一番最初のデビュー曲は何？ (1)メリーアン (2)夏しぐれ (3)ラブレター (4)星空のディスタンス,2
[2014] THE ALFEEの三人はどこの大学を名誉卒業した？ (1)明治大学 (2)明治学院大学 (3)中央大学 (4)芝浦工業大学,2
[2014] TVアニメ「ルパン三世PARTIII」(3rdシリーズ)ではルパン三世は何色のジャケットを着ていた？ (1)緑 (2)赤 (3)ピンク (4)青,3
[2014] TVアニメ「ルパン三世」(2ndシリーズ)が放送開始したのは何年？,1977
[2014] TVスペシャル ルパン三世 天使の策略 〜夢のカケラは殺しの香り〜で出てきたUFOのかけらの名前は？ (1)スペシャルメタル (2)オリジナルメタル (3)パンドラ (4)こんにゃく,2
[2014] 灰原哀の本名は？ (1)宮野和葉 (2)宮野明美 (3)宮野志保 (4)宮野英理,3
[2014] 東京ディズニーシーのアトラクション「タワー・オブ・テラー」のエレベーターの最高到達点の高さは約何m？,38
[2014] 東京ディズニーシーのブロードウェイ・ミュージックシアターの客席数は？,1500
[2014] 東京ディズニーリゾートラインの駅の数は？,4
[2014] 宇都宮線において、上野駅から東大宮駅までの距離（尾久経由）は何kmか？,32
[2014] アニメロサマーライブ2014初日は8月何日？,29
[2014] ゲームソフト 「イースI」のオリジナルは何版？ (1)PC9801 (2)X68000 (3)PCエンジン (4)PC8801,4
[2014] ゲームソフト 「イースシリーズ」でアドル・クリスティンが最初に冒険したのは何歳？,17
[2014] ゲームソフト 「英雄伝説 閃の軌跡」の主人公は誰？ (1)エステル・ブライト　(2)リィン・シュバルツァー (3)ロイド・バニングス (4)ダルク・ファクト,2
[2014] ゲーム機 ファミリーコンピュータは何ビット？,8
[2014] ダグラス・アダムズの「銀座ヒッチハイク・ガイド」における生命、宇宙、そして万物についての究極の疑問の答えは？,42
[2014] 今年東京ディズニーシーは開園何周年？,13
[2014] パズドラ：2014年6月17日時点での三好先生のランクは？（600日経過）,385
[2014] パズドラ：2014年6月時点でいわゆるフェス限と呼ばれるモンスターは何体いる？,12
[2014] パズドラ：2014年6月時点でのノーマルダンジョンの数は？,38
[2014] パズドラ：2014年6月時点で特別保護タイプの種類の数は？,5
[2014] パズドラ：ヘルメスは何を司る神か？(1)戦　(2)狩猟　(3)商業　(4)冥府,3
[2014] パズドラ：メイメイのリーダースキル発動条件は？(1)火，木，光　(2)水，木，闇　(3)木，光，闇　(4)火，水，闇,3
[2014] パズドラ：超・ぐんまけんに描かれている動物は？(1)鶴　(2)亀　(3)こうもり　(4)キリン,1
[2014] パーソナルコンピュータ PC8801はどこのメーカー？ (1)富士通 (2)NEC (3)SHARP (4)SONY,2
[2014] 狙撃成功率99％以上、不可能を可能にする超A級スナイパーといえば、ゴルゴ○○。,13
[2014] ミッキーマウスの身長は約何cm？,70
[2014] 自転車コンポセットで一番高価なものはどれ？ (1)RED (2)DURA-ACE (3)SUPER RECORD,3
[2014] ロックバンド チェッカーズは何人組？,7
[2014] 出生届は子どもが生まれてから何日以内に出さなければならない？,14
[2015] 三好研の学生総数は何人(留学生含む）,14
[2015] 「お探しのページは見つかりませんでした」で有名なエラー番号は？,404
[2015] 2015年度の電子情報システム学科の女子学生数は何人,46
[2015] いますぐ1を入力するんだッ！はやくッ！！！,1
[2015] [逆ポーランド記法]次の数式を解け：10 20 30 * +,610
[2015] [逆ポーランド記法]次の数式を解け：794  397 / 2 /,1
[2015] [理系]原子番号114番の元素・フレロビウムの元素記号は？　1.Fl 2.Fu 3.Fr 4.Fv,1
[2015] [理系]細菌学者・野口英夫の母親の名前は？　1.イヌ 2.ネコ 3.シカ 4.トラ,3
[2015] [世界]「ファラオ」と呼ばれたのは古代におけるどこの王？ (1)インド (2)エジプト (3)ギリシャ (4)ペルシア,2
[2015] [世界]インドで信者が最も多い宗教は？ (1)イスラム教 (2)ヒンドゥー教 (3)ジャイナ教 (4)仏教,2
[2015] [世界]現在のＥＵのもとになった組織でヨーロッパ共同体といえば略称は何？ (1)EC (2)ECSC (3)EFTA (4)EURATOM,1
[2015] [通信]IEEEにおいてEthernetについて標準化活動を行っている委員会は？ (1)IEEE802.2 (2)IEEE802.3 (3)IEEE802.15 (4)IEEE802.16,2
[2015] [通信]MACアドレスは何bitで表現されるでしょうか？,48
[2015] [通信]OSI参照モデルにおいて，トランスポート層は第何層に位置する？,4
[2015] [通信]トランスポート層でTCPとUDP両方を使用するプロトコルはどれか？ (1)FTP (2)SMTP (3)DNS (4)TELNET,3
[2015] [映画]インセプションにて夢の中での経過時間は現実の何倍?,20
[2015] [映画]スターウォーズにてパルパティーンがジェダイ粛清のために下した指令はオーダ○○,66
[2015] [映画]スナッチにてOPで名前が表示される人物は全部で何人?,12
[2015] [映画]メメントにて主人公のレナードが記憶を保てる時間は何分?,10
[2015] [地理]中央アメリカのパナマと陸上で国境を接している南アメリカの国はどこでしょう？ (1)ブラジル (2)チリ (3)コロンビア (4)日本,3
[2015] [地理]日本で2番目に高い山は次のうちどれ？ (1)富士山 (2)槍ヶ岳 (3)北岳 (4)男体山,3
[2015] [地理]日本の都道府県の数はいくつ？ (1)22 (2)33 (3)47 (4)50,3
[2015] [乃木坂46]2015年7月22日リリースの「太陽ノック」は何枚目のシングル？,12
[2015] [乃木坂46]グループのキーカラーとして採用されている色は？　1.水色 2.紫 3.淡いビンク 4.黄緑,2
[2015] [乃木坂46]メンバーお見立ての際，来場者に配られたものは？　1.生徒手帳 2.生写真 3.入学証書 4.ファンの証,4
[2015] [遊戯王]以下の選択肢のうち，WCS2015東日本代表（東京大会）2名が使用していないデッキはどれか？1.【RR】2.【HERO】3.【魔装クラウンブレード】,1
[2015] [遊戯王]以下の選択肢のうち，WCS2015西日本代表（大阪大会）2名が使用していないデッキはどれか？1.【列車ドール】2.【活路エクゾディア】3.【影霊衣】,2
[2015] [MtG]《怨恨》がエンチャントされた《甲鱗のワーム》が攻撃クリーチャーとして指定された．これを四枚の《灰色熊》でブロックした場合，ダメージ計算後にプレイヤーに割り振られるダメージの点数を述べよ．（各プレイヤーは呪文を唱えたり能力の起動をしないものとする）,1
[2015] [MtG]《饗宴と飢餓の剣》が装備しているクリーチャーに与えるプロテクションの色は？１．青赤２．白黒３．緑青４．緑黒,4
[2015] [MtG]次のうち，基本タフネスが4であるものは？１．《酸の巣の蜘蛛》２．《まばゆい天使》３．《大天使》４．《目覚ましヒバリ》,2
[2015] [艦船] 以下の選択肢のうち，響 (吹雪型駆逐艦)ではないものはどれか？1.【ヴェールヌイ】2.【デカブリスト】3.【プトレマイオス】,3
[2015] [艦船] 響 (吹雪型駆逐艦)は特型の何番艦でしょうか？,22
[2015] [数学]「組み合わせ」を表すときに使われるアルファベットは何？ (1)Ｐ (2)Ｃ (3)Ｆ (4)Ｕ,2
[2015] [銀河ヒッチハイクガイド]地球上の生物で2番目に賢いのはイルカだが人間は何番目?,3
[2015] [文系]フランスの英雄・ナポレオンがこの世を去ったのは何世紀？,19
[2015] [文系]レオナルド・ダ・ヴィンチの絵画「最後の晩餐」に描かれている窓の数は？,3
[2015] [文系]森見登美彦・著『四畳半神話大系』の舞台は？　1.大阪 2.京都 3.福岡 4.沖縄,2
[2015] [文系]英語のアルファベットは全部で26文字であるが，ロシア語のアルファベットは全部で何文字？,33
[2015] [アニメ]『カードキャプターさくら』より主人公さくらが封印の杖を使う際に唱える呪文は？　1.リリース 2.レリーズ 3.リレーズ 4.ミューズ,2
[2015] [アニメ]『金色のガッシュベル!!』の作者は？　1.新川直司 2.荒川弘 3.青山剛昌 4.雷句誠,4
[2015] [アニメ]新世紀エヴァンゲリオンでセカンドインパクトが起きたのは西暦2000年9月○日である。,13
[2015] [サンリオ]サンリオピューロランドの住所は東京都多摩市落合1丁目何番地でしょう？,31
[2015] [サンリオ]今年のサンリオキャラクター大賞は第何回？,30
[2015] [サンリオ]第30回サンリオキャラクター大賞の1位は？1.マイメロディ 2.ハローキティ 3.リトルツインスターズ 4.ポムポムプリン,4
[2015] [サンリオ]第30回サンリオキャラクター大賞のシナモロールの順位は？,3
[2015] [テトリスDS]T-Spinによって3列消したときに相手に送るお邪魔ブロックは何列?,6
[2015] [テトリスDS]TSD→TST(B2B)→TSS(B2B)と決めたときに相手に送るお邪魔ブロックの合計は何列?,14
[2015] [テトリスDS]アルバトロススペシャルを決めたときに相手に送るお邪魔ブロックの合計は何列?,19
[2015] [テニス]錦織圭のシングルス世界ランク最高順位は？,4
[2015] [ディズニー]2015年7月9日現在の東京ディズニーシーのアトラクションの数は？,28
[2015] [ディズニー]2015年7月9日現在の東京ディズニーランドのレストランの数は？,48
[2015] [ディズニー]7月9日現在の東京ディズニーシーのレストランの数は？,35
[2015] [ディズニー]7月9日現在の東京ディズニーシーの常設キャラクターグリーディングが行われているキャラクターの数は？,7
[2015] [○を埋めよ]陽炎型駆逐艦○○番艦、野分です。舞鶴生まれです。舞風と一緒に第四駆逐隊に所属しました。,15
[2015] [○を埋めよ]雲龍型航空母艦、その○番艦、天城です。戦時急造計画であるマル急計画により、建造されました。,2
[2015] [○を埋めるのん]本日の予定を決めよう 集まる秘密基地 近所の猫もきました 初めて見つけた道があるん 行ってみる？ 探検ですね 鳥に話しかけられ 通じ合う 直に触れ合う 自然なこと いつもの梟が鳴く午後○時,6
[2015] [パズドラ] マーメイドが持っている楽器は？1.ハープ　2.ギター　3.ヴァイオリン　4.チェロ ,2
[2015] [パズドラ]2015年7月時点で特別保護タイプの種類の数は？,0
[2015] [パズドラ]メイメイのリーダースキル発動条件は？1.火，木，光　2.水，木，闇　3.木，光，闇　4.火，水，闇,3
[2015] [パズドラ]ランク999に初めて到達したプレイヤーは？1. sasuke 2. コスケ 3. さまんさ 4. LUKA,3
[2015] [パズドラ]半蔵のスキル上げに使われるモンスターは？1.はまひめ　2.ねねこ　3.こだま　4.わるりん,1
[2015] [パズドラ]歴龍シリーズのスキルMAX時のターン数は？,4
[2015] [パズドラ]無間の破戒神・大天狗のスキルブーストの数はいくつか？,4
[2015] [パズドラ]究極召喚・アレクサンターに描かれている小人の数は？,5
[2015] [パズドラ]超・ぐんまけんに描かれている動物は？1.鶴　2.亀　3.こうもり　4.キリン,1
[2015] [パズドラ]進化前オロチの首の数は？,6
[2015] [パズドラ]魔王・ヴァンパイアロードに隠れているこうもりの数は？1.3匹　2.5匹　3.8匹　4.13匹,4
[2015] [雑学]1尋 = 何尺？,6
[2015] [雑学]太陽系の惑星の数はいくつ？,8
[2015] [雑学]女の子に人気の人形でリカちゃんの年齢は何歳？,11
[2015] [雑学]日本最長の国道は何号線？,4
[2015] [プリパラ]ドリームチームを結成するために必要な人数は？,5
[2015] 東京メトロ丸の内線霞ヶ関駅の駅番号はM○○,15
[2015] ソーシャルゲーム天空のクラフトフリートにおける最高レア度は星いくつ？,6
[2015] 日本の国際電話識別番号は＋○○,81
[2016] ［パズドラ］オルファリオンを完成させるためにいくつのパーツが必要か,5
[2016] ［パズドラ］操作延長10個の時の沈着のアレキサンドライト使用時のエンハンス倍率を求めよ,4
[2016] ［パズドラ］無間の破戒神・大天狗のスキルブーストの数はいくつか？,4
[2016] ［パズドラ］進化後シェアトの2way覚醒の数は？,5
[2016] [北斗の拳]ケンシロウがハートを倒す際に使用した技は何か　１．北斗百裂拳　２．北斗破顔拳　３．北斗柔破斬　４．北斗飛衛拳,3
[2016] [北斗の拳]北斗神拳において最強とされる奥義は何か　１．天将奔烈　２．無想転生　３．天破活殺　４．天翔百裂拳,2
[2016] [北斗の拳]北斗神拳四兄弟の三男は誰か　１．ラオウ　２．ケンシロウ　３．トキ　４．ジャギ,4
[2016] [北斗の拳]南斗五車星「雲」の男とは誰か　１．ジュウザ　２．シュレン　３．フドウ　４．ヒューイ,1
[2016] [北斗の拳]南斗聖拳で最も美しい技を持つのは誰か　１．レイ　２．シン　３．ユダ　４．サウザー,1
[2016] [映画]MOVIXさいたまにあるコンセッション（飲食売店）レジの数は？,10
[2016] [映画]MOVIXさいたまにあるスクリーンの数は？,12
[2016] [映画]チケットをもぎる係員の前の台を何という？1.ウィケット2.ポディアム3.コルトン4.ちゃぶだい,2
[2016] [映画]映画「シャークネード カテゴリー2」では竜巻とともに何の魚が襲ってくる？１.NY ２.サバンナ 3.チェーンソー 4.サメ,4
[2016] [映画]映画「シャークネード」では竜巻とともに何の魚が襲ってくる？１.猿 ２.羊 3.ペンギン 4.サメ,4
[2016] [映画]映画「ビッグ」に登場するジョシュが発言した社会福祉番号の最後の二桁は？,12
[2016] [映画]映画「ボルケーノ」では何が街を襲う？1.火山 2.飛行機 3.税金 4.溶岩流,4
[2016] [映画]映画「ボルケーノ」の舞台は？1.日本 2.東京 3.埼玉 4.アメリカ,4
[2016] [大宮祭]2016年の大宮祭は第何回でしょう？,20
[2016] [地理]ほったらかし温泉があるのは何県? 1.静岡県 2.栃木県 3.高知県 4.山梨県,4
[2016] [地理]世界三大がっかり名所で小便小僧はどこにある? 1.デンマーク 2.ベルギー 3.オランダ 4.スイス,2
[2016] [地理]室戸岬があるのは何県? 1.高知県 2.和歌山県 3.北海道 4.福井県,1
[2016] [L'Arc～en～Ciel] HYDEの本名は？ 1.大石秀人 2.宝井秀之 3.寶井秀人 4.土井八郎,3
[2016] [L'Arc～en～Ciel] L'Arc～en～Cielとはどんな意味？ 1.空 2.虹 3.自由 4.世界,2
[2016] [L'Arc～en～Ciel] L'Arc～en～Cielのファンクラブの名前は？ 1.LARC 2.LA-CIEL 3.LE-CIEL 4.CIEL,3
[2016] [L'Arc～en～Ciel] L'Arc～en～Cielのメンバーのうち，ギターを担当しているのは誰？ 1.HYDE 2.TETSUYA 3.KEN 4.YUKIHIRO,3
[2016] [L'Arc～en～Ciel] L'Arc～en～Cielのメンバーのうち，ベースを担当しているのは誰？ 1.HYDE 2.TETSUYA 3.KEN 4.YUKIHIRO,2
[2016] [聖闘士聖矢]獅子座の黄金聖闘士は誰か　１．アイオリア ２．シャカ ３．デスマスク ４．アルデバラン,1
[2016] [暗号]43 -> 121, 75 -> 352, 52 -> 103, 61 -> ?,65
[2016] [暗号]763 -> 1, 845 -> 4, 527 -> 3, 889 -> ?,7
[2016] [暗号]C -> D = 2, D -> F = 3, G -> F = 10, G -> C =？,5
[2016] [アカギ]麻雀漫画アカギの「わしの一筒(イーピン)」で有名な一局，最終的に上がれなかった鷲巣巌の手にあったドラの数は?,12
[2016] [アカギ]麻雀漫画アカギの有名なセリフ「きたぜ ぬるりと...」きたのは何? 1.警察 2.一筒(イーピン) 3.白(ハク) 4.鷲巣巌,3
[2016] [カイジ]カイジがパチンコ「沼」に勝利した際に得た金額はいくらか　１．3億　２．5億　３．7億　４．10億,3
[2016] [カイジ]カイジに地下チンチロで敗北したE班班長の名前は何か　１．石和　２．沼川　３．遠藤　４．大槻,4
[2016] [咲]漫画 咲(第2話)で収支をプラマイ0で終わらせるために咲があがった子1200/親2300の手，何飜何符? 1.一飜６０符 2.二飜70符 3.三飜50符 4.一飜70符,2
[2016] [コーヒー]カティカティブレンドというコーヒーのカティカティ(スワヒリ語)とはどういう意味でしょう？1.〜の間 2.エレガント 3.風味 4.酸味,1
[2016] [ゴルフ] TaylorMadeは現在大手スポーツメーカーの傘下ですがズバリどこ？ 1.アディダス 2.プーマ 3.ナイキ,1
[2016] [ゴルフ] ゴルフのスコアで-1はバーディ、-2はイーグルですが-3は何？ 1.フェザント 2.アルバトロス 3.ロビン,2
[2016] [ゴルフ] ゴルフ規則の第1章は何？1.エチケット 2.用語の定義 3.プレーについての規則,1
[2016] [ゴルフ] 競技で使用できるドライバーの最大容量は何ccか？1.260 2.360 3.460,2
[2016] [ゴルフ] 青杭で囲われている範囲の名称は何？ 1.OB 2.ウォーターハザード 3.修理地,3
[2016] [サッカー]セリエA インテルのGKハンダノビッチの出身地は? 1.イタリア 2.スロベニア 3.オランダ 4.ロシア,2
[2016] [サンリオ]第31回サンリオキャラクター大賞の1位は？1.マイメロディ 2.ハローキティ 3.リトルツインスターズ 4.ポムポムプリン,4
[2016] [スロット]ジャグラーシリーズの制作などを手掛ける電子機器メーカーの名前は? 1.東電子 2.西電子 3.南電子 4.北電子,4
[2016] [スロット]ジャグラーシリーズ最新作は何ジャグラー? 1.モンキー 2.ジャンキー 3.ファンキー 4.ロッキー,3
[2016] [ディズニー]2016年7月11日現在の東京ディズニーシーのショップの数は？,36
[2016] [ディズニー]2016年7月11日現在の東京ディズニーシーの常設キャラクターグリーディングが行われているキャラクターの数は？,10
[2016] [ディズニー]2016年7月11日現在の東京ディズニーランドのアトラクションの数は？,40
[2016] [ディズニー]2016年7月11日現在の東京ディズニーランドのショップの数は？,46
[2016] [ドラゴンボール]レッドリボン軍が雇った世界一の殺し屋の名前は何か　１．白白桃　２．白桃白　３．桃白白　４．白桃,3
[2016] [野球]日本プロ野球においてシーズン最多安打記録は何本であるか?,216
[2016] [野球]昨年度，日本プロ野球で日本一になった球団を答えよ 1.ライオンズ 2.ジャイアンツ 3.ヤクルト 4.ソフトバンク,4
[2016] [パズドラ]2016年7月時点でのノーマルダンジョンの数は？,42
[2016] [パズドラ]クイックボムが与える固定ダメージ量はいくつか,99
[2016] [パズドラ]操作延長覚醒8個，ラードラスキル使用時の操作時間の合計を求めよ［秒］,13
[2016] [パズドラ]次のうちレベルMAX時のHPが一番高いのはだれか？1. サタン 2. シュウミン 3. ギガンテス 4. ノア,2
[2016] [パズドラ]潜在覚醒自動回復は自身のステータスの○％回復するか？,15
[2016] [パズドラ]現在のナンバードラゴンはいくつまでいるか（2016/7/5）,8
[2016] [パズドラ]覚醒数はいくつが最高か？（2016/7/5）,9
[2016] [ボウリング] スプリットの名称である「インザダーク」とは、1番ピンと何番ピンが残っていることか？,5
[2016] [ボウリング] スプリットの名称である「ダイムストア」とは、10番ピンと何番ピンが残っていることか？,5
[2016] [自動車] SUBARU BRZの兄弟車種であるトヨタのスポーツカーは何？,86
[2016] [自動車] ホンダ車種のスポーツモデルの最上位グレードはType何？ 1.F 2.R 3.S,2
[2016] [自動車] レクサスのフラグシップセダンLSのLは何の略？ 1.long 2.luxury 3.last,2
[2016] [自動車] 以下の3車種の内最も値段が高いのはどれか？ 1.ラフェラーリ 2.レヴェントン 3.ヴェイロン ,3
[2016] [自動車] 自動車に使われている部品はおよそ何万点？,3
[2016] [自動車] 走行中に右折、左折または転回の合図をする時期はいずれも同じである 1.正しい 2.間違っている,1
[2016] [音楽]東京事変が解散したのは○月×日?,229
[2017] [将棋]駒の種類は何種類？,8
[2017] [弓道]2017年6月現在の芝浦工大弓道部はリーグ何部に所属しているか？,3
[2017] [弓道]全日本弓道連盟が規定する最高の段位は何段？,10
[2017] [弓道]弓道の基本動作「射法〇節」〇に入る数は？,8
[2017] [弓道]芝浦工大内の弓道部室は第一クラブハウス棟の何階にあるか？,3
[2017] [弓道]近的競技で使用される的の直径は何cm？,36
[2017] [弓道]近的競技において射距離は何ｍ？,28
[2017] [弓道]遠的競技において一般的な射距離は次の内どれか？ 1. 60m 2. 100m 3. 120m,1
[2017] [映画]おおかみこどもの雨と雪にて花が雪に教えたおまじないは「おみやげ○つにたこ○つ」?,3
[2017] [映画]刑事役のブラッドピットがキリスト教の7つの大罪をモチーフにした連続猟奇殺人事件を追う映画のタイトルは?,7
[2017] [大宮祭]2017年の大宮祭は第何回でしょう？,21
[2017] [大宮祭]第21回大宮祭のテーマは？1.SHARE 2.3D 3.激辛 4.想像⇌創造 5.彩 6.遊にぞん！！,6
[2017] [水樹奈々]「NANA MIZUKI LIVE PARK 2016」において水樹奈々が披露したこととは　1.サックス演奏 2.タップダンス 3.ブレイクダンス 4.リコーダー演奏 5.ハッキング 6.コーラ一気飲み,1
[2017] [水樹奈々]「水樹奈々　大いに唄う」は過去何回行ったでしょう　2017年7月現在,4
[2017] [水樹奈々]水樹奈々が免許を取得したのは何歳のときか,23
[2017] [水樹奈々]水樹奈々が初めて紅白歌合戦に出場したのは第何回か,60
[2017] [水樹奈々]水樹奈々のシングル「ETERNAL BLAZE」は何作目か,12
[2017] [水樹奈々]水樹奈々のシングル「深愛」は何作目か,19
[2017] [水樹奈々]水樹奈々のバックバンドであるcherry boysの主要メンバーの人数は,12
[2017] [水樹奈々]水樹奈々のラジオ「水樹奈々　スマイル・ギャング」において、ゲストは何人きたか　2017年7月6日現在,24
[2017] [水樹奈々]水樹奈々はシングル「STARTING NOW!」は何作目か,34
[2017] [格ゲー］ギルティギアXrdRev2でのソルの立K1段目の発生フレームはいくつ?,5
[2017] [SFCシレン]テーブルマウンテン攻略時の最上階である滝壺の洞窟は何Fにあるか?,30
[2017] [SFCシレン]弟切草を飲んだときのHPの回復量はいくつ?,100
[2017] [何語!?]Apakah nombor yang dipanggil lapan?,8
[2017] [なぞなぞ!?] {2 4 ○ 9 11} さて，○にはいる数字は?,6
[2017] [死]カート・コバーンが死んだのは何歳？,27
[2017] [死]ジミヘンが死んだのは何歳？,27
[2017] [死]ジム・モリスンが死んだのは何歳？,27
[2017] [死]ジョーストラマーが死んだのは何歳？,50
[2017] [銀河ヒッチハイクガイド]黄金の心号を盗んだ男ザフォド・ビーブルブロックスは2つの頭に腕が何本?,3
[2017] [ゲーム]Rainbow Six Siegeのカジュアルマッチの試合時間は何分？,4
[2017] [ゲーム]青鬼Ver6.23で行われたオニンピック，2015/2/1の最速記録は x分27秒34? 1. x=15, 2. x=18, 3. x=21, 4. x=12,4
[2017] [サッカー]2012年，CL決勝でのPK戦でドログバは何番目に蹴った？,5
[2017] [サッカー]2017年7月現在、ACミラン本田圭佑の身長は約何cm?,182
[2017] [サッカー]ドログバのチェルシーでのリーグ戦通算出場数は？,254
[2017] [サッカー]ドログバのチェルシーでの通算ゴール数は？,126
[2017] [サッカー]ドログバの今日時点での年齢は？,39
[2017] [サッカー]ドログバの体重は？,91
[2017] [サッカー]ドログバの背番号といえば？,11
[2017] [サッカー]ドログバの通算チェルシー在籍年数は何年？,9
[2017] [サッカー]ドログバはアフリカ年間最優秀選手のタイトルを何度獲得しているか？,2
[2017] [サッカー]ドログバは何回得点王のタイトルを獲得した？,3
[2017] [サッカー]ドログバは何歳のときにフランスに移住した？,5
[2017] [サンリオ]2017年のサンリオキャラクター大賞は第何回？,32
[2017] [サンリオ]第32回サンリオキャラクター大賞のシナモロールの順位は？,1
[2017] [テトリスDS]DT砲（別名あずにゃん砲）を決めたときに相手に送るお邪魔ブロックは合計何列?,14
[2017] [テトリスDS]TKI積みを決めたときに相手に送るお邪魔ブロックは合計何列?,16
[2017] [テニス]2017年7月現在、錦織圭のシングルス世界ランク最高順位は？,4
[2017] [ディズニー]2017年7月5日現在の東京ディズニーシーのアトラクションの数は？,28
[2017] [ディズニー]2017年7月5日現在の東京ディズニーシーのショップの数は？,36
[2017] [ディズニー]2017年7月5日現在の東京ディズニーシーのレストランの数は？,37
[2017] [ディズニー]2017年7月5日現在の東京ディズニーシーの常設キャラクターグリーディングが行われているキャラクターの数は？,10
[2017] [ディズニー]2017年7月5日現在の東京ディズニーランドのレストランの数は？,47
[2017] [ディズニー]2017年7月5日現在の東京ディズニーランドの常設キャラクターグリーディングが行われているキャラクターの数は？,5
[2017] [ディズニー]ディズニーリゾートラインでリゾートゲートウェイ・ステーションから東京ディズニーシー・ステーションまでの所要時間は何分？,11
[2017] [ディズニー]東京ディズニーシーのタワー・オブ・テラーの舞台であるホテルハイタワーは何階建て？,14
[2017] [ディズニー]東京ディズニーシーのプロメテウス火山の高さは？,51
[2017] [トリビアの泉] 「11：3 =B」を縦にするとバカボンのパパっぽく見える　さて，番組内で何へぇを獲得したでしょう？,96
[2017] [トリビアの泉] 「PUMA」の創始者と「adidas」の創始者は兄弟である さて，番組内で何へぇを獲得したでしょう？,80
[2017] [トリビアの泉] 「アルプスの少女ハイジ」のアルムおじいさんは若い頃金持ちだったが得体の知れない連中と付き合い博打と酒で全財産を失った さて，番組内で何へぇを獲得したでしょう？,71
[2017] [トリビアの泉] アメリカザリガニにサバをあげると青くなる さて，番組内で何へぇを獲得したでしょう？,96
[2017] [トリビアの泉] ハチ公の銅像は2代目である さて，番組内で何へぇを獲得したでしょう？,67
[2017] [野球]昨年度，日本プロ野球で日本一になった球団を答えよ 1.ライオンズ 2.ジャイアンツ 3.ファイターズ 4.ソフトバンク,3
[2017] [法則性]14→19→16→21→〇→23  〇に入る数字は？,18
[2017] [法則性]2→4→2→6→〇→9  〇に入る数字は？,3
[2017] [難問]任天堂が新型ゲーム機Nintendo Switchを3月3日から29,980円で発売しているが，マレー語でtigaは数字で何?,3
[2017] [難問]稲田防衛相は，米国のマティス国防長官と電話会談し，北朝鮮による大陸間弾道ミサイル（ICBM）発射を受け緊密に連携していく方針で一致したが，ICBMは何文字?,4
[2017] [難問]自由貿易推進を掲げる欧州連合（ＥＵ）と日本が，両者間の関税を大部分撤廃する経済連携協定（ＥＰＡ）交渉で大枠合意したが，1分は何秒でしょう?,60
[2017] [英語!?]How many percentage is Akira who is comedian in 2017 ?,100
[2017] [英語]「teenager」は何歳から？,13
[2017] [英語]スラング「Get a grip」の意味は次の内どれか？ 1.落ち着いて 2.指揮をとれ 3.好機を逃すな,1
[2018] 一般的に怒りの持続すると言われている時間は何秒？,6
[2018] 「1足す１は」 １．田 ２．１ ３．２４．キヨミ,4
[2018] 「あいしてる」をヤンキー流に表記したものはどれか １．亜衣士輝 ２．阿居仕手瑠 ３．藍氏手流 ４．愛死天流,4
[2018] 「SUBARU」の販売する自動車、「WRX STI」の「VAB」に搭載されるエンジンの形式はEJ○○である。,20
[2018] 「SUBARU」の販売する自動車、「WRX STI」の「VAG」に搭載されるエンジンの形式はFA○○である。,20
[2018] 「SUBARU」の販売する自動車、「WRX STI」の「WR」は何の略か？1.ワールドレコード 2.世界ラリー選手権 3.渡り廊下走り隊 4.ワールドラグビー,2
[2018] 「TOYOTA」の販売する自動車、「86」のボンネットにある「TOYOTAのエンブレム」を製造しているメーカーは？ 1.マツダ 2.トヨタ 3.スバル 4.スズキ,3
[2018] 「TOYOTA」の販売する自動車、「クラウン」は2018年に発売される車両で○○世代目にあたる。,15
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「エヴァンジェリン・アタナシア・キティ・マクダウェル」の出席番号は何？,26
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「佐々木 まき絵」の出席番号は何？,16
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「古菲」の出席番号は何？,12
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「和泉 亜子」の出席番号は何？,5
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「宮崎 のどか」の出席番号は何？,27
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「早乙女 ハルナ」の出席番号は何？,14
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「明石 裕奈」の出席番号は何？,2
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「春日 美空」の出席番号は何？,9
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「村上 夏美」の出席番号は何？,28
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「椎名 桜子」の出席番号は何？,17
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「相坂 さよ」の出席番号は何？,1
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「神楽坂 明日菜」の出席番号は何？,8
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「綾瀬 夕映」の出席番号は何？,4
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「葉加瀬 聡美」の出席番号は何？,24
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「超 鈴音」の出席番号は何？,19
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「近衛 木乃香」の出席番号は何？,13
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「那波 千鶴」の出席番号は何？,21
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「長瀬 楓」の出席番号は何？,20
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「長谷川 千雨」の出席番号は何？,25
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「雪広 あやか」の出席番号は何？,29
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「鳴滝 史伽」の出席番号は何？,23
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「鳴滝 風香」の出席番号は何？,22
[2018] 「魔法先生ネギま！」に登場する「ネギ・スプリングフィールド」が担任を勤めている「麻帆良学園本校女子中等学校」のある学級に所属している「龍宮 真名」の出席番号は何？,18
[2018] 「もうゴールしていいよね？」 １．いい ２．だめ,1
[2018] 「シンチャオ」は何語？ １．マレー語 ２．フランス語 ３．ベトナム語 ４．ブラジル語,3
[2018] 「ホンダ」の販売する4輪駆動車のうち高回転エンジン、フロントミッドシップFRに当てはまる、高性能車といえばS○○○○。,2000
[2018] １ billion = 〇億,10
[2018] １から10の中に正解があります,2
[2018] 世界で最も美しい顔ベスト100(2017)で、石原さとみは第何位？,34
[2018] 愛を謳って謳って 1.雲の上 2.頬をぬらしてしまう 3.夜が明けてから　,1
[2018] “大吉大利，晚上吃鸡”这句话出自哪里？ 1.新东方 2.蓝翔 3.绝地大逃杀 4.廖记棒棒鸡 ,3
[2018] “这么可爱,（   ）” 1.肯定是个女孩子 2.肯定是个男孩子 3.肯定不是人,2
[2018] 初代ガンダムの主題歌はどれか １．哀戦士 ２．めぐりあい宇宙 ３．跳べ！ガンダム ４．STAND UP THE VICTORY,3
[2018] 真夏の全国ツアー2016の総動員数は何万人？,18
[2018] 無量大数は10の〇乗,68
[2018] 猫の品種ではないのかどれか １．ペルシャ ２．スフィンクス ３．マンチカン ４．ポメラニアン,4
[2018] 漫画「ワンパンマン」の主人公サイタマのヒーローネームは？１．ハゲマント ２．ツルッパゲ ３．ハゲアタマ ４．サイタマン,1
[2018] 中国有多少人口？ 1. 70亿  2. 17亿  3. 14亿  4. 4亿,3
[2018] 中国有（）大名著,4
[2018] 田村芽美が卒業コンサートで最後にソロで歌った曲は？　1. 自転車チリリン　2. もしも　3. 有頂天LOVE  4. ピョコピョコウルトラ,1
[2018] 1 2 4 8 ？,16
[2018] 1ダースは何個?,12
[2018] 2017年のWORLD BASEBALL CLASSICで日本代表の坂本勇人が背負った背番号は？,6
[2018] 3.1622777の2乗　= 〇,10
[2018] 5はだめだ！絶対押すなよ！！押すんじゃねーぞ！,5
[2018] 8×4 = 〇,32
[2018] 永遠の〇,0
[2018] 9×9 = 〇,81
[2018] AKB48は今何期まで在籍している？,16
[2018] Capricornは英語で?　1.射手座 2.獅子座 3.山羊座 4.蟹座 5.水瓶座 6.牡羊座,3
[2018] Core i9-7980XE Extreme Editionの物理コア数,18
[2018] Dreihundert vier und vierzig を数字で書くと？,344
[2018] Dropboxの無料版の容量は何GB?,2
[2018] Exception in thread "main" java.lang.NullPointerException at sample.err.ErrSample2_1.main(ErrSample2_1.java:7),0
[2018] How many films the Marvel Cinematic Universe have by the end of 2018?,20
[2018] How many seasons the Game of Thrones have by the end of 2018?,7
[2018] I am the bone of my sword. Steel is my body, and (  ) 1.For the Horde! 2. My life for Aiur 3. LUL 4. fire is my blood,4
[2018] お米一粒 約何カロリー？,72
[2018] MARVELでないキャラクターはどれか １．キャプテン・アメリカ ２．ブラックパンサー ３．キャプテン・ファルコン ４．ファルコン,3
[2018] くるりんぱとはなんの技？ 1.帽子 2.鉄棒,2
[2018] この問題を書いたのは何時？ １．3時30分 ２．3時35分 ３．3時40分 ４．3時45分,3
[2018] The Great Wall in Chinese? 1.长城万里 2.万里长城 3.东方明珠 4.河东狮吼,2
[2018] The Past Perfect Tense of have? 1.has 2.hav 3.had 4.hai,3
[2018] The formal name of human is? 1. Homo sapiens 2.Homo neanderthalensis 3.Homo erectus,1
[2018] 何歳で結婚したい？,24
[2018] V系バンドAnli Pollicinoのギター&DJは「Yo-?」?に入る数字は？,1
[2018] W杯の日本の初戦が行われたのは6月何日？　1. 19日　2. 24日　3. 20日　4. 17日,1
[2018] じゃがりこ一箱あたり，だいたい何本？,40
[2018] 単位が欲しい人は1を選べ,2
[2018] [曲の歌詞]「?通目の手紙が来たら 危うい君が消えてしまいそうで」?に入る数字は？,100
[2018] [曲の歌詞]「No No No No ちょっと待って 信じられない ?度目のKiss」 ？に入る数字は？,3
[2018] [曲の歌詞]あなたの心に触れた夜は 1.満月 2.新月 3.三日月 4.下弦の月 5.上弦の月,3
[2018] [曲の歌詞]自分だけが辛いだとか思って俯かないで 見上げてみて不器用に瞬いた 1.ダイヤモンド 2.サファイア 3.エメラルド 4.ルビー 5.アメシスト,1
[2018] 機動戦士Zガンダムの主題歌「Z・刻をこえて」の作曲者はどれか １．Gackt.C ２．ニール・セダカ ３．渡部なつみ ４．井上大輔,2
[2018] 入りたい研究室は？ 1. 三好研,1
[2018] はやいモノといえば 1.レーシングカー 2.光 3.新幹線,3
[2018] 数字をアルファベット順で並べると最後は？,0
[2018] 東大宮駅は何丁目？,4
[2018] scombの読み方は？ １．スコンブ ２．スコーム ３．スコムブ ４．コンブ,2
[2018] 米津玄師の読み方は？１．よねつげんし ２．こめづけんし ３．よねづけんし ４．まいつげんじ,3
[2018] 幸せなら 1.手を叩こう 2. 2を選ぶ,2
[2018] へー、あんたも?っていうんだ。,7
[2018] 美川憲一の「さそり座の女」をカバーしたヴィジュアル系バンドは？　1.the Raid. 2.LEZARD 3.Anli Pollicino 4.ギルド,3
[2018] 実在するビジュアル系バンドマンの名前は？1.テンシ 2.アクマ 3.メガミ 4.エンマ,1
[2018] ウサミンこと安部〇,7
[2018] キャンメイク　パウダーチークスのミモザイエローはPW何？,40
[2018] キヨさんとレトルトさんの12月に行われるイベントはどこで行う？ 1. 武道館　2. さいたまスーパーアリーナ 3. 東京ドーム　4. 幕張メッセ,2
[2018] ギア〇　スネイクマン,4
[2018] 花といえば 1.チューリップ 2.バラ,2
[2018] ケロロ小隊は総勢で何人？,5
[2018] ゲーム、カリギュラODに登場するオスティナートの楽士の人数は？,11
[2018] ゲーム「殺戮の天使」はアニメ化する？ １．する ２．しない ３．してほしい ４．どうでもいい,1
[2018] コンビ　= 〇人組,2
[2018] サザエ〇,3
[2018] サッカーは何人で戦うか?,11
[2018] ジタンが主人公なのはファイナルファンタジーいくつ？,9
[2018] ジョハリの窓に示される窓の数は？,4
[2018] 人民币的缩写是什么？ 1. RMB 2. CCTV 3.BMW 4.HTTP,1
[2018] タロットカードにおける大アルカナの枚数は？,22
[2018] タロットカードにおける小アルカナの枚数は？,56
[2018] ドラえもんの登場人物であるジャイ子の本名は？ １．愛子 ２．敦子 ３．恭子 ４．節子 ５．不明,5
[2018] ナポレオンの睡眠時間は？(奈翁実伝より),7
[2018] ハツはどこの部位？ １．心臓 ２．肝臓 ３．舌 ４．頭,1
[2018] ハルジオンの花言葉は？ 1.小さな幸せ 2.追想の愛 3.悲しい思い出,2
[2018] ハロープロジェクトでグループを兼任して活動しているのは何人？,3
[2018] ハロープロジェクトには今何グループがある？　1. 2グループ 2. 6グループ  3. 8グループ  4. 5グループ ,6
[2018] ハロープロジェクトに所属するこぶしファクトリーは今までに何人脱退した？,3
[2018] バドミントンのラケットのガットは，お店で最大何ポンドまで張れるか,30
[2018] バドミントンの線審の数は何人か?,2
[2018] バドミントンは最大何点までゲームが続くか?,30
[2018] バドミントンインターバルが取れる点数は何点か?,11
[2018] ヒカルの〇,5
[2018] ビジュアル系四天王はFANATIC CRISIS、MALICE MIZER、La'cryma Christi、もう一つは？1.SIAM SHADE 2. SHAZNA 3.LUNA SEA 4.Laputa 5.PENICILLIN,2
[2018] 動物がいる．２番目に牛、９番目に猿，では，１１番目は？１．鳥 ２．犬 ３．猫 ４．豚,2
[2018] 動物園から動物が逃げ出した．逃げた動物はゾウ，ヒツジ，キリン，パンダ，しかもライオンも逃げ出してしまった．全部で何頭逃げ出した？,6
[2018] ブルゾンちえみ「〇億」,35
[2018] ヘミングウェイの作品はどれ？1.老人と海 2.男と酒 3.車輪の下,1
[2018] ボーカロイドの曲メーベルで演奏に使われてるギターの本数は?,3
[2018] ボーカロイドの曲メーベルの演奏時間は何秒?,21
[2018] マクドナルドで注文できないものは？ 1.ドリンクを氷抜きに 2.ハンバーガーをパン抜きに 3.ハンバーガーのピクルスを増量 4.ハッピーセットのおもちゃだけ購入 5.ポテトを塩抜きに ,4
[2018] マリーアントワネットのはフランス国王ルイ何世の王妃？,16
[2018] モーニング娘には今何人在籍している？,12
[2018] 以下哪个是中国的省份？1.何南 2.荷兰 3.河南 4.何兰,3
[2018] 日本で公開された邦・洋画の興行収入ランキング1位はどれか １．君の名は。 ２．アナと雪の女王 ３．千と千尋の神隠し ４．E.T.,3
[2018] 童謡「ねこふんじゃった」の1番の歌詞で猫をふんずけた後猫はどうするか １．そらへとぶ ２．なく ３．ひっかく ４．やねをおりる,3
[2018] ラッキー問題答えは1です,3
[2018] リトルグリーメンの目は何個ある？,3
[2018] ルイボスティーの効能は？ 1.美肌効果 2.老化防 3.両方,3
[FR] Sont élecTeurs, dans les conditions déterminées par la loi, tous les nationaux français majeurs des deux sexes, jouissant de leurs droits civils et politiques.,11
[FR] attribuer l'exercice.  Le suffrage peut être direct ou indirect dans les conditions prévues par la Constitution.  Il est toujours universel, égal et secret. ,10
[FR] premier: De la souveraineté.  Article 2: En savoir plus sur cet article.  La langue de la République est le français.  L'emblème national est,4
[FR] sur cet article.  La souveraineté nationale appartient au peuple qui l'exerce par ses représentants,8
[FR]3: En Savoir plus,7
[FR]France est une République indivisible, laïque, démocratique et sociale.  Elle assure l'égalité devant la loi de tous,1
[FR]de la République est "Liberté, Egalité, Fraternité".  Son principe est: gouvernement du peuple, par le peuple et pour le peuple.  Article,6
[FR]et par la voie du référendum.  Aucune section du peuple ni aucun individu ne peut s'en,9
[FR]favorise l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu'aux responsabilités professionnelles et sociales. Titre,3
[FR]le drapeau tricolore, bleu, blanc, rouge.  L'hymne national est la "Marseillaise".  La devise ,5
[FR]les citoyens sans distinction d'origine, de race ou de religion.  Elle respecte toutes les croyances. Son organisation est décentralisée.  La loi,2
